{
  "name": "expense-timeline-app",
  "version": "1.0.0",
  "description": "A timeline-based expense and subscription tracker.",
  "private": true,
  "dependencies": {
    "@upstash/ratelimit": "^1.2.1",
    "@upstash/redis": "^1.31.5",
    "resend": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}